apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.bassplayer.ai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName=""
applicationDefaultJvmArgs = [
        "-Xms200m",
        "-Xmx4000m",
        "-Dsun.net.inetaddr.ttl=-1",
        "-Djava.net.preferIPv4Stack=true",
        "-Dlog4j.configurationFile=log4j2.xml",
        "-Dlog4j.skipJansi=false",
        "-Dfile.encoding=UTF8",
        "-Djdk.http.auth.tunneling.disabledSchemes=\"\""
]


repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // Apache Commons Collections
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    // joda-time 线程安全时间类
    compile 'joda-time:joda-time:2.9.9'

    // Typesafe Config
    compile 'com.typesafe:config:1.3.3'

    // 反射库
    compile 'org.reflections:reflections:0.9.11'

    // C3P0 数据库连接池
    compile 'com.mchange:c3p0:0.9.5.2'

    // ORM 数据库映射框架
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'

    // https://github.com/EsotericSoftware/kryo
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://github.com/greenrobot/greenDAO
    compile 'org.greenrobot:greendao:3.3.0'

    // Google Guava
    compile 'com.google.guava:guava:25.1-jre'

    // https://sparkjava.com/
    compile 'com.sparkjava:spark-core:2.9.3'

    // https://github.com/redisson/redisson
    compile 'org.redisson:redisson:3.13.6'

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // Log4J
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // MySQL
    runtime 'mysql:mysql-connector-java:5.1.37'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
